import matplotlib.pyplot as plt
import numpy as np

def draw_penrose_triangle():
    # Define the three corners of the triangle
    triangle_points = np.array([[0, 0], [2, np.sqrt(3)], [4, 0]])
    
    # Plot the outer triangle
    plt.fill(triangle_points[:, 0], triangle_points[:, 1], 'white', edgecolor='black')
    
    # Define and plot the inner sections
    inner_points = [
        [[0, 0], [1, np.sqrt(3)], [2, np.sqrt(3)]],
        [[2, np.sqrt(3)], [3, np.sqrt(3)], [4, 0]],
        [[0, 0], [1, np.sqrt(3)], [2, 0]]
    ]
    
    for points in inner_points:
        polygon = np.array(points)
        plt.fill(polygon[:, 0], polygon[:, 1], 'black')
    
    # Remove axis
    plt.axis('off')
    
    # Show the plot
    plt.show()

draw_penrose_triangle()
